[
    {
        "uuid": "b9a1af5f-b4a3-47dc-9c27-f4dae85ffc24",
        "parent": "main_camera",
        "class_name": "LightItem",
        "transform": {
            "x": 725.886133057221,
            "y": 260.25,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000076",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [],
        "anim_path": "mebel|window",
        "state.id": 1,
        "mass": 11.4215,
        "name": "window",
        "pretty_points": {
            "center": [
                0,
                0
            ]
        }
    },
    {
        "uuid": "e05f2d2f-c86f-458d-83cf-6806929ae272",
        "parent": "main_camera",
        "class_name": "Transport",
        "transform": {
            "x": 238.0,
            "y": 430.4379499530927,
            "scale_x": -1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000154",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "0447e79f-c242-4e31-8ff9-c0f98e2e0e1d",
                "parent": "e05f2d2f-c86f-458d-83cf-6806929ae272",
                "class_name": "DropZone",
                "transform": {
                    "x": 42.0,
                    "y": -27.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000156",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [],
                "radius": 150,
                "trigger_name": "Saddle",
                "poly": null,
                "pretty_point": "seat"
            }
        ],
        "anim_path": "transport|Hors1",
        "state.id": 1,
        "mass": 23.5571,
        "name": "Hors1",
        "pretty_points": {
            "center": [
                0,
                0
            ]
        },
        "__fallcomp.enabled": true,
        "__restore_parent": null
    },
    {
        "uuid": "dd895546-f557-4f56-804b-dad569187ab4",
        "parent": "main_camera",
        "class_name": "Chelik",
        "transform": {
            "x": 565.0,
            "y": 548.420018558361,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0
        },
        "parent_sort_me_by": "000146",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "0373474a-3b07-42d2-9215-5f1147b3a8a1",
                "parent": "dd895546-f557-4f56-804b-dad569187ab4",
                "class_name": "DropZone",
                "transform": {
                    "x": -56.0,
                    "y": 107.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000147",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [],
                "radius": 35,
                "trigger_name": "LeftArm",
                "poly": null,
                "pretty_point": "center"
            },
            {
                "uuid": "1e133789-9511-4147-86d0-1915fc4a30e5",
                "parent": "dd895546-f557-4f56-804b-dad569187ab4",
                "class_name": "DropZone",
                "transform": {
                    "x": 60.0,
                    "y": 107.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000148",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [],
                "radius": 35,
                "trigger_name": "RightArm",
                "poly": null,
                "pretty_point": "center"
            },
            {
                "uuid": "ebbd0571-c46e-489a-8fa9-89c4fa758690",
                "parent": "dd895546-f557-4f56-804b-dad569187ab4",
                "class_name": "DropZone",
                "transform": {
                    "x": 0.0,
                    "y": -130.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000149",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [],
                "radius": 50,
                "trigger_name": "Head",
                "poly": null,
                "pretty_point": "center"
            }
        ],
        "anim_path": "pers|p2",
        "state.id": 1,
        "mass": 6.868,
        "name": "p2",
        "pretty_points": {
            "center": [
                0.0,
                15.0
            ],
            "seat": [
                0.0,
                91.0
            ]
        },
        "__fallcomp.enabled": true,
        "__restore_parent": null,
        "im_sleep": false
    },
    {
        "uuid": "0f2282cd-d184-42a0-b0a0-7f9c18fab918",
        "parent": "main_camera",
        "class_name": "Chelik",
        "transform": {
            "x": 818.6570363800379,
            "y": 584.75,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0
        },
        "parent_sort_me_by": "000332",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "bec91987-37c4-40d6-b2fd-68e7c595f781",
                "parent": "0f2282cd-d184-42a0-b0a0-7f9c18fab918",
                "class_name": "DropZone",
                "transform": {
                    "x": -56.0,
                    "y": 107.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000333",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [],
                "radius": 35,
                "trigger_name": "LeftArm",
                "poly": null,
                "pretty_point": "center"
            },
            {
                "uuid": "f5ed5416-169a-428f-ab1a-31ac3b658126",
                "parent": "0f2282cd-d184-42a0-b0a0-7f9c18fab918",
                "class_name": "DropZone",
                "transform": {
                    "x": 60.0,
                    "y": 107.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000334",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [],
                "radius": 35,
                "trigger_name": "RightArm",
                "poly": null,
                "pretty_point": "center"
            },
            {
                "uuid": "616c3a3b-c6aa-4b96-9000-48e969b87b5e",
                "parent": "0f2282cd-d184-42a0-b0a0-7f9c18fab918",
                "class_name": "DropZone",
                "transform": {
                    "x": 0.0,
                    "y": -130.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000335",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [],
                "radius": 50,
                "trigger_name": "Head",
                "poly": null,
                "pretty_point": "center"
            }
        ],
        "anim_path": "pers|p3",
        "state.id": 1,
        "mass": 7.1162,
        "name": "p3",
        "pretty_points": {
            "center": [
                0,
                0
            ],
            "seat": [
                2.0,
                81.5
            ]
        },
        "__fallcomp.enabled": true,
        "__restore_parent": null,
        "im_sleep": false
    },
    {
        "uuid": "77d1e94a-8328-4a55-b1de-1cd2acca0422",
        "parent": "main_camera",
        "class_name": "Chelik",
        "transform": {
            "x": 453.0,
            "y": 550.8450568204507,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0
        },
        "parent_sort_me_by": "000379",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "abe1c2a0-8664-4e49-9080-5f3621932d28",
                "parent": "77d1e94a-8328-4a55-b1de-1cd2acca0422",
                "class_name": "DropZone",
                "transform": {
                    "x": -56.0,
                    "y": 107.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000380",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [],
                "radius": 35,
                "trigger_name": "LeftArm",
                "poly": null,
                "pretty_point": "center"
            },
            {
                "uuid": "4135542c-07ba-4050-affb-d6fadad4db70",
                "parent": "77d1e94a-8328-4a55-b1de-1cd2acca0422",
                "class_name": "DropZone",
                "transform": {
                    "x": 60.0,
                    "y": 107.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000381",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [],
                "radius": 35,
                "trigger_name": "RightArm",
                "poly": null,
                "pretty_point": "center"
            },
            {
                "uuid": "ba63fd44-80bc-44a4-9e33-c8a4d8a02058",
                "parent": "77d1e94a-8328-4a55-b1de-1cd2acca0422",
                "class_name": "DropZone",
                "transform": {
                    "x": 0.0,
                    "y": -130.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000382",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [],
                "radius": 50,
                "trigger_name": "Head",
                "poly": null,
                "pretty_point": "center"
            }
        ],
        "anim_path": "pers|p6",
        "state.id": 1,
        "mass": 6.954,
        "name": "p6",
        "pretty_points": {
            "center": [
                0,
                0
            ],
            "seat": [
                -2.0,
                116.5
            ]
        },
        "__fallcomp.enabled": true,
        "__restore_parent": null,
        "im_sleep": false
    },
    {
        "uuid": "cea1d4f4-37d7-4c33-99ab-53fa12fa9a95",
        "parent": "main_camera",
        "class_name": "Chelik",
        "transform": {
            "x": 681.0,
            "y": 563.8328972655224,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0
        },
        "parent_sort_me_by": "000242",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "9bd17584-1ba0-48a0-b7c8-9ae93b83ffa9",
                "parent": "cea1d4f4-37d7-4c33-99ab-53fa12fa9a95",
                "class_name": "DropZone",
                "transform": {
                    "x": -56.0,
                    "y": 107.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000243",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [],
                "radius": 35,
                "trigger_name": "LeftArm",
                "poly": null,
                "pretty_point": "center"
            },
            {
                "uuid": "59ab60d4-07ec-4190-ae83-18526b38a363",
                "parent": "cea1d4f4-37d7-4c33-99ab-53fa12fa9a95",
                "class_name": "DropZone",
                "transform": {
                    "x": 60.0,
                    "y": 107.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000244",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [],
                "radius": 35,
                "trigger_name": "RightArm",
                "poly": null,
                "pretty_point": "center"
            },
            {
                "uuid": "3c344a7d-424f-4d52-8edd-63a9e461b3bd",
                "parent": "cea1d4f4-37d7-4c33-99ab-53fa12fa9a95",
                "class_name": "DropZone",
                "transform": {
                    "x": 0.0,
                    "y": -130.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000245",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [],
                "radius": 50,
                "trigger_name": "Head",
                "poly": null,
                "pretty_point": "center"
            }
        ],
        "anim_path": "pers|pusya",
        "state.id": 1,
        "mass": 6.6717,
        "name": "pusya",
        "pretty_points": {
            "center": [
                0,
                0
            ],
            "seat": [
                1.0,
                103.25
            ]
        },
        "__fallcomp.enabled": true,
        "__restore_parent": null,
        "im_sleep": false
    },
    {
        "uuid": "22948e95-c8cd-4b4a-b464-8fd9d7810b74",
        "parent": "main_camera",
        "class_name": "Transport",
        "transform": {
            "x": 207.47147099115716,
            "y": 458.0,
            "scale_x": -1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000851",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "f45bbac8-f31d-405d-a650-d151ced13365",
                "parent": "22948e95-c8cd-4b4a-b464-8fd9d7810b74",
                "class_name": "DropZone",
                "transform": {
                    "x": 23.0,
                    "y": -1.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000853",
                "layer": "default",
                "visible": true,
                "children": [
                    {
                        "uuid": "5f91e28b-1884-47ce-ac4c-4ec7ef5d0aa3",
                        "parent": "f45bbac8-f31d-405d-a650-d151ced13365",
                        "class_name": "Chelik",
                        "transform": {
                            "x": -7.0,
                            "y": -65.25,
                            "scale_x": 1.0,
                            "scale_y": 1.0,
                            "angle": 0
                        },
                        "parent_sort_me_by": "000074",
                        "layer": "default",
                        "visible": true,
                        "image_rotate_offset": 0,
                        "image_offset.x": 0.0,
                        "image_offset.y": 0.0,
                        "use_parent_mask": false,
                        "children": [
                            {
                                "uuid": "bcf9947d-7bb1-448b-8aa5-651c242789b5",
                                "parent": "5f91e28b-1884-47ce-ac4c-4ec7ef5d0aa3",
                                "class_name": "DropZone",
                                "transform": {
                                    "x": -37.0,
                                    "y": 67.0,
                                    "scale_x": 1.0,
                                    "scale_y": 1.0,
                                    "angle": 0.0
                                },
                                "parent_sort_me_by": "000075",
                                "layer": "default",
                                "visible": true,
                                "children": [],
                                "max_items": 1,
                                "accept_class": [],
                                "radius": 30,
                                "trigger_name": "LeftArm",
                                "poly": null,
                                "pretty_point": "center"
                            },
                            {
                                "uuid": "39145a6b-f5c3-415b-903a-64ad7c660567",
                                "parent": "5f91e28b-1884-47ce-ac4c-4ec7ef5d0aa3",
                                "class_name": "DropZone",
                                "transform": {
                                    "x": 47.0,
                                    "y": 70.0,
                                    "scale_x": 1.0,
                                    "scale_y": 1.0,
                                    "angle": 0.0
                                },
                                "parent_sort_me_by": "000076",
                                "layer": "default",
                                "visible": true,
                                "children": [],
                                "max_items": 1,
                                "accept_class": [],
                                "radius": 35,
                                "trigger_name": "RightArm",
                                "poly": null,
                                "pretty_point": "center"
                            },
                            {
                                "uuid": "74451262-8bff-427d-b5ec-ccc761bfbff5",
                                "parent": "5f91e28b-1884-47ce-ac4c-4ec7ef5d0aa3",
                                "class_name": "DropZone",
                                "transform": {
                                    "x": 1.0,
                                    "y": -86.0,
                                    "scale_x": 1.0,
                                    "scale_y": 1.0,
                                    "angle": 0.0
                                },
                                "parent_sort_me_by": "000077",
                                "layer": "default",
                                "visible": true,
                                "children": [],
                                "max_items": 1,
                                "accept_class": [],
                                "radius": 50,
                                "trigger_name": "Head",
                                "poly": null,
                                "pretty_point": "center"
                            }
                        ],
                        "anim_path": "pers|reb1",
                        "state.id": 1,
                        "mass": 3.0351,
                        "name": "reb1",
                        "pretty_points": {
                            "center": [
                                0,
                                0
                            ],
                            "seat": [
                                7.0,
                                65.25
                            ]
                        },
                        "__fallcomp.enabled": false,
                        "__restore_parent": "main_camera",
                        "im_sleep": false
                    }
                ],
                "max_items": 1,
                "accept_class": [],
                "radius": 150,
                "trigger_name": "Saddle",
                "poly": null,
                "pretty_point": "seat"
            }
        ],
        "anim_path": "transport|Hors3",
        "state.id": 1,
        "mass": 17.052,
        "name": "Hors3",
        "pretty_points": {
            "center": [
                0,
                0
            ]
        },
        "__fallcomp.enabled": true,
        "__restore_parent": null
    },
    {
        "uuid": "07ae04d2-c4a1-41c8-8798-b4592657f13b",
        "parent": "main_camera",
        "class_name": "Transport",
        "transform": {
            "x": 229.39661135306073,
            "y": 555.423303112047,
            "scale_x": -1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000390",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "b993ae3d-7ae2-4f29-bf25-b821ebaa17b6",
                "parent": "07ae04d2-c4a1-41c8-8798-b4592657f13b",
                "class_name": "DropZone",
                "transform": {
                    "x": 47.0,
                    "y": 5.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000392",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [],
                "radius": 150,
                "trigger_name": "Saddle",
                "poly": null,
                "pretty_point": "seat"
            }
        ],
        "anim_path": "transport|Hors2",
        "state.id": 1,
        "mass": 15.3456,
        "name": "Hors2",
        "pretty_points": {
            "center": [
                0.0,
                -1.0
            ]
        },
        "__fallcomp.enabled": true,
        "__restore_parent": null
    },
    {
        "uuid": "8c9bac76-17bf-452e-bca6-0606743eee3b",
        "parent": "main_camera",
        "class_name": "Interier",
        "transform": {
            "x": -562.9320121187973,
            "y": 273.0,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000252",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "72fd34b5-dd30-408c-b965-6449038f1fe4",
                "parent": "8c9bac76-17bf-452e-bca6-0606743eee3b",
                "class_name": "DropZone",
                "transform": {
                    "x": 0.0,
                    "y": -50.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000254",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [
                    "Chelik",
                    "Pet"
                ],
                "radius": 90,
                "trigger_name": "Sleep",
                "poly": null,
                "pretty_point": "center"
            }
        ],
        "anim_path": "mebel|bed1",
        "state.id": 1,
        "mass": 14.9612,
        "name": "bed1",
        "pretty_points": {
            "center": [
                0,
                0
            ]
        }
    },
    {
        "uuid": "e8978181-6742-4038-a9fe-e5f570c4c9b9",
        "parent": "main_camera",
        "class_name": "Interier",
        "transform": {
            "x": -741.9320121187973,
            "y": 457.75,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000479",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "a32b7ff3-e560-49bb-836e-9fbbabd84f16",
                "parent": "e8978181-6742-4038-a9fe-e5f570c4c9b9",
                "class_name": "DropZone",
                "transform": {
                    "x": 0.0,
                    "y": -50.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000481",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [
                    "Chelik",
                    "Pet"
                ],
                "radius": 90,
                "trigger_name": "Sleep",
                "poly": null,
                "pretty_point": "center"
            }
        ],
        "anim_path": "mebel|bed2",
        "state.id": 1,
        "mass": 15.197,
        "name": "bed2",
        "pretty_points": {
            "center": [
                0,
                0
            ]
        }
    }
]