[
    {
        "uuid": "3a54ef1b-2cea-4348-8536-ead69e5e7575",
        "parent": "main_camera",
        "class_name": "LightItem",
        "transform": {
            "x": 1455.306064851974,
            "y": 218.25,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000487",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [],
        "anim_path": "mebel|window",
        "state.id": 1,
        "mass": 11.4215,
        "name": "window"
    }
]