[
    {
        "uuid": "be67a9f0-a73b-441e-9dca-588e54878238",
        "parent": "main_camera",
        "class_name": "LightItem",
        "transform": {
            "x": 693.0,
            "y": 278.0,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000054",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [],
        "anim_path": "mebel|window",
        "state.id": 1,
        "mass": 11.4215,
        "name": "window"
    },
    {
        "uuid": "a5e0e116-7b78-4fa8-80a9-2bb62e1af164",
        "parent": "main_camera",
        "class_name": "Interier",
        "transform": {
            "x": 160.0,
            "y": 545.0,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000055",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "1d59cab5-90a1-4823-b45f-b27df5862a37",
                "parent": "a5e0e116-7b78-4fa8-80a9-2bb62e1af164",
                "class_name": "DropZone",
                "transform": {
                    "x": 0.0,
                    "y": -50.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000057",
                "layer": "default",
                "visible": true,
                "children": [
                    {
                        "uuid": "417fc0da-0b15-44fd-9568-fd6ffb2c027d",
                        "parent": "1d59cab5-90a1-4823-b45f-b27df5862a37",
                        "class_name": "Chelik",
                        "transform": {
                            "x": 0.0,
                            "y": 0.0,
                            "scale_x": 1.0,
                            "scale_y": 1.0,
                            "angle": 0
                        },
                        "parent_sort_me_by": "000096",
                        "layer": "default",
                        "visible": true,
                        "image_rotate_offset": 0,
                        "image_offset.x": 0.0,
                        "image_offset.y": 0.0,
                        "use_parent_mask": false,
                        "children": [
                            {
                                "uuid": "293ee3cb-9eff-4d5c-b6e0-ebb68c91435e",
                                "parent": "417fc0da-0b15-44fd-9568-fd6ffb2c027d",
                                "class_name": "DropZone",
                                "transform": {
                                    "x": -56.0,
                                    "y": 107.0,
                                    "scale_x": 1.0,
                                    "scale_y": 1.0,
                                    "angle": 0.0
                                },
                                "parent_sort_me_by": "000097",
                                "layer": "default",
                                "visible": true,
                                "children": [],
                                "max_items": 1,
                                "accept_class": [],
                                "radius": 35,
                                "trigger_name": "LeftArm",
                                "poly": null
                            },
                            {
                                "uuid": "60c592fe-c5ed-4df4-a58f-5e796623997d",
                                "parent": "417fc0da-0b15-44fd-9568-fd6ffb2c027d",
                                "class_name": "DropZone",
                                "transform": {
                                    "x": 60.0,
                                    "y": 107.0,
                                    "scale_x": 1.0,
                                    "scale_y": 1.0,
                                    "angle": 0.0
                                },
                                "parent_sort_me_by": "000098",
                                "layer": "default",
                                "visible": true,
                                "children": [
                                    {
                                        "uuid": "62e4d7f7-59ca-44bd-9321-1d7eff4f84f2",
                                        "parent": "60c592fe-c5ed-4df4-a58f-5e796623997d",
                                        "class_name": "Item",
                                        "transform": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "scale_x": 1.0,
                                            "scale_y": 1.0,
                                            "angle": 0
                                        },
                                        "parent_sort_me_by": "000101",
                                        "layer": "default",
                                        "visible": true,
                                        "image_rotate_offset": 0,
                                        "image_offset.x": 0.0,
                                        "image_offset.y": 0.0,
                                        "use_parent_mask": false,
                                        "children": [],
                                        "anim_path": "predmet|kormushka",
                                        "state.id": 1,
                                        "mass": 1,
                                        "name": "kormushka",
                                        "__fallcomp.enabled": false,
                                        "__restore_parent": "main_camera"
                                    }
                                ],
                                "max_items": 1,
                                "accept_class": [],
                                "radius": 35,
                                "trigger_name": "RightArm",
                                "poly": null
                            },
                            {
                                "uuid": "f4ef83ce-6561-4918-a838-0ef5724e7307",
                                "parent": "417fc0da-0b15-44fd-9568-fd6ffb2c027d",
                                "class_name": "DropZone",
                                "transform": {
                                    "x": 0.0,
                                    "y": -130.0,
                                    "scale_x": 1.0,
                                    "scale_y": 1.0,
                                    "angle": 0.0
                                },
                                "parent_sort_me_by": "000099",
                                "layer": "default",
                                "visible": true,
                                "children": [],
                                "max_items": 1,
                                "accept_class": [],
                                "radius": 50,
                                "trigger_name": "Head",
                                "poly": null
                            }
                        ],
                        "anim_path": "pers|pusya",
                        "state.id": 1,
                        "mass": 6.6717,
                        "name": "pusya",
                        "__fallcomp.enabled": false,
                        "__restore_parent": "main_camera",
                        "im_sleep": true
                    }
                ],
                "max_items": 1,
                "accept_class": [
                    "Chelik",
                    "Pet"
                ],
                "radius": 90,
                "trigger_name": "Sleep",
                "poly": null
            }
        ],
        "anim_path": "mebel|bed2",
        "state.id": 1,
        "mass": 15.197,
        "name": "bed2"
    },
    {
        "uuid": "967dc0a0-86e1-4fb7-90b1-d2d96ba79653",
        "parent": "main_camera",
        "class_name": "Interier",
        "transform": {
            "x": 1850.0,
            "y": 545.0,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000058",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "7a41db02-4b84-4597-9880-638917bd6864",
                "parent": "967dc0a0-86e1-4fb7-90b1-d2d96ba79653",
                "class_name": "DropZone",
                "transform": {
                    "x": 57.0,
                    "y": -174.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000060",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [
                    "Chelik",
                    "Pet"
                ],
                "radius": 90,
                "trigger_name": "Sleep",
                "poly": null
            }
        ],
        "anim_path": "mebel|bed1",
        "state.id": 1,
        "mass": 14.9612,
        "name": "bed1"
    },
    {
        "uuid": "1a028efc-2030-463c-9ee3-91635de0d4d1",
        "parent": "main_camera",
        "class_name": "Interier",
        "transform": {
            "x": 2750.0,
            "y": 540.0,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000061",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "d1850da5-47ff-4f58-936d-b4e4a6947f79",
                "parent": "1a028efc-2030-463c-9ee3-91635de0d4d1",
                "class_name": "DropZone",
                "transform": {
                    "x": -70.0,
                    "y": -85.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000063",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [
                    "Chelik",
                    "Pet"
                ],
                "radius": 90,
                "trigger_name": "Sleep",
                "poly": null
            },
            {
                "uuid": "9cb67191-8c17-403e-9e53-021a0ab5a4a6",
                "parent": "1a028efc-2030-463c-9ee3-91635de0d4d1",
                "class_name": "DropZone",
                "transform": {
                    "x": 70.0,
                    "y": -85.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000064",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [
                    "Chelik",
                    "Pet"
                ],
                "radius": 90,
                "trigger_name": "Sleep",
                "poly": null
            }
        ],
        "anim_path": "mebel|bed3",
        "state.id": 1,
        "mass": 23.9475,
        "name": "bed3"
    }
]