[
    {
        "uuid": "b9a1af5f-b4a3-47dc-9c27-f4dae85ffc24",
        "parent": "main_camera",
        "class_name": "LightItem",
        "transform": {
            "x": 725.886133057221,
            "y": 260.25,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000076",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [],
        "anim_path": "mebel|window",
        "state.id": 1,
        "mass": 11.4215,
        "name": "window"
    }
]