[
    {
        "uuid": "424c5a98-b318-4b6f-b7e2-2717832cc2dc",
        "parent": "main_camera",
        "class_name": "LightItem",
        "transform": {
            "x": 590.0332858659118,
            "y": 375.25,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000225",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [],
        "anim_path": "mebel|window",
        "state.id": 1,
        "mass": 11.4215,
        "name": "window",
        "pretty_points": {
            "center": [
                0,
                0
            ],
            "left": [
                -215.5,
                0
            ],
            "right": [
                215.5,
                0
            ],
            "bottom": [
                0,
                132.5
            ],
            "top": [
                0,
                -132.5
            ]
        }
    },
    {
        "uuid": "6f6b32b5-8c0e-46f4-bb8e-98b2059c4a9a",
        "parent": "main_camera",
        "class_name": "Interier",
        "transform": {
            "x": 992.2819396836422,
            "y": 549.75,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000240",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "cd926b91-2ec4-4182-81bb-c308e8e81f79",
                "parent": "6f6b32b5-8c0e-46f4-bb8e-98b2059c4a9a",
                "class_name": "DropZone",
                "transform": {
                    "x": 0.0,
                    "y": 60.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000241",
                "layer": "default",
                "visible": true,
                "children": [
                    {
                        "uuid": "98dacbad-85d6-403f-bd87-77db5502f15d",
                        "parent": "cd926b91-2ec4-4182-81bb-c308e8e81f79",
                        "class_name": "Item",
                        "transform": {
                            "x": 52.67950357648442,
                            "y": -51.0,
                            "scale_x": 1.0,
                            "scale_y": 1.0,
                            "angle": 0
                        },
                        "parent_sort_me_by": "000524",
                        "layer": "default",
                        "visible": true,
                        "image_rotate_offset": 0,
                        "image_offset.x": 0.0,
                        "image_offset.y": 0.0,
                        "use_parent_mask": false,
                        "children": [],
                        "anim_path": "predmet|kosmetik",
                        "state.id": 1,
                        "mass": 1.0812,
                        "name": "kosmetik",
                        "pretty_points": {
                            "center": [
                                0,
                                0
                            ],
                            "left": [
                                -53.0,
                                0
                            ],
                            "right": [
                                53.0,
                                0
                            ],
                            "bottom": [
                                0,
                                51.0
                            ],
                            "top": [
                                0,
                                -51.0
                            ]
                        },
                        "__fallcomp.enabled": false,
                        "__restore_parent": "main_camera"
                    },
                    {
                        "uuid": "3ef1faaf-7e19-46a0-b15b-8326fc060c6c",
                        "parent": "cd926b91-2ec4-4182-81bb-c308e8e81f79",
                        "class_name": "Item",
                        "transform": {
                            "x": -18.32049642351558,
                            "y": -35.0,
                            "scale_x": 1.0,
                            "scale_y": 1.0,
                            "angle": 0
                        },
                        "parent_sort_me_by": "000573",
                        "layer": "default",
                        "visible": true,
                        "image_rotate_offset": 0,
                        "image_offset.x": 0.0,
                        "image_offset.y": 0.0,
                        "use_parent_mask": false,
                        "children": [],
                        "anim_path": "predmet|duhi",
                        "state.id": 1,
                        "mass": 1,
                        "name": "duhi",
                        "pretty_points": {
                            "center": [
                                0,
                                0
                            ],
                            "left": [
                                -33.0,
                                0
                            ],
                            "right": [
                                33.0,
                                0
                            ],
                            "bottom": [
                                0,
                                35.0
                            ],
                            "top": [
                                0,
                                -35.0
                            ]
                        },
                        "__fallcomp.enabled": false,
                        "__restore_parent": "main_camera"
                    }
                ],
                "max_items": 20,
                "accept_class": [
                    "Item",
                    "Pet"
                ],
                "radius": 90,
                "trigger_name": "Flat",
                "poly": [
                    [
                        -100.0,
                        -120.0
                    ],
                    [
                        100.0,
                        -120.0
                    ],
                    [
                        100.0,
                        10.0
                    ],
                    [
                        -100.0,
                        10.0
                    ]
                ],
                "pretty_point": "bottom",
                "attach_style": 3
            }
        ],
        "anim_path": "mebel|mirror",
        "state.id": 1,
        "mass": 15.9048,
        "name": "mirror",
        "pretty_points": {
            "center": [
                0,
                0
            ],
            "left": [
                -188.0,
                0
            ],
            "right": [
                188.0,
                0
            ],
            "bottom": [
                0,
                211.5
            ],
            "top": [
                0,
                -211.5
            ]
        }
    },
    {
        "uuid": "a4639821-ec98-4b09-9f4f-3fcc1145180f",
        "parent": "main_camera",
        "class_name": "Interier",
        "transform": {
            "x": 466.28193968364224,
            "y": 725.75,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "001074",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "0fdcfa92-bbf4-4b0b-8c27-18d09ae0e93d",
                "parent": "a4639821-ec98-4b09-9f4f-3fcc1145180f",
                "class_name": "DropZone",
                "transform": {
                    "x": 0.0,
                    "y": -50.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "001076",
                "layer": "default",
                "visible": true,
                "children": [
                    {
                        "uuid": "cea1d4f4-37d7-4c33-99ab-53fa12fa9a95",
                        "parent": "0fdcfa92-bbf4-4b0b-8c27-18d09ae0e93d",
                        "class_name": "Chelik",
                        "transform": {
                            "x": -0.0,
                            "y": -0.0,
                            "scale_x": 1.0,
                            "scale_y": 1.0,
                            "angle": 0
                        },
                        "parent_sort_me_by": "000242",
                        "layer": "default",
                        "visible": true,
                        "image_rotate_offset": 0,
                        "image_offset.x": 0.0,
                        "image_offset.y": 0.0,
                        "use_parent_mask": false,
                        "children": [
                            {
                                "uuid": "9bd17584-1ba0-48a0-b7c8-9ae93b83ffa9",
                                "parent": "cea1d4f4-37d7-4c33-99ab-53fa12fa9a95",
                                "class_name": "DropZone",
                                "transform": {
                                    "x": -56.0,
                                    "y": 107.0,
                                    "scale_x": 1.0,
                                    "scale_y": 1.0,
                                    "angle": 0.0
                                },
                                "parent_sort_me_by": "000243",
                                "layer": "default",
                                "visible": true,
                                "children": [],
                                "max_items": 1,
                                "accept_class": [],
                                "radius": 35,
                                "trigger_name": "LeftArm",
                                "poly": null,
                                "pretty_point": "center",
                                "attach_style": 1
                            },
                            {
                                "uuid": "59ab60d4-07ec-4190-ae83-18526b38a363",
                                "parent": "cea1d4f4-37d7-4c33-99ab-53fa12fa9a95",
                                "class_name": "DropZone",
                                "transform": {
                                    "x": 60.0,
                                    "y": 107.0,
                                    "scale_x": 1.0,
                                    "scale_y": 1.0,
                                    "angle": 0.0
                                },
                                "parent_sort_me_by": "000244",
                                "layer": "default",
                                "visible": true,
                                "children": [],
                                "max_items": 1,
                                "accept_class": [],
                                "radius": 35,
                                "trigger_name": "RightArm",
                                "poly": null,
                                "pretty_point": "center",
                                "attach_style": 1
                            },
                            {
                                "uuid": "3c344a7d-424f-4d52-8edd-63a9e461b3bd",
                                "parent": "cea1d4f4-37d7-4c33-99ab-53fa12fa9a95",
                                "class_name": "DropZone",
                                "transform": {
                                    "x": 0.0,
                                    "y": -130.0,
                                    "scale_x": 1.0,
                                    "scale_y": 1.0,
                                    "angle": 0.0
                                },
                                "parent_sort_me_by": "000245",
                                "layer": "default",
                                "visible": true,
                                "children": [],
                                "max_items": 1,
                                "accept_class": [],
                                "radius": 50,
                                "trigger_name": "Head",
                                "poly": null,
                                "pretty_point": "center",
                                "attach_style": 1
                            }
                        ],
                        "anim_path": "pers|pusya",
                        "state.id": 1,
                        "mass": 6.6717,
                        "name": "pusya",
                        "pretty_points": {
                            "center": [
                                0,
                                0
                            ],
                            "left": [
                                -94.5,
                                0
                            ],
                            "right": [
                                94.5,
                                0
                            ],
                            "bottom": [
                                0,
                                176.5
                            ],
                            "top": [
                                0,
                                -176.5
                            ],
                            "seat": [
                                1.0,
                                103.25
                            ]
                        },
                        "__fallcomp.enabled": false,
                        "__restore_parent": "main_camera",
                        "im_sleep": true
                    }
                ],
                "max_items": 1,
                "accept_class": [
                    "Chelik",
                    "Pet"
                ],
                "radius": 90,
                "trigger_name": "Sleep",
                "poly": null,
                "pretty_point": "center",
                "attach_style": 1
            }
        ],
        "anim_path": "mebel|bed2",
        "state.id": 1,
        "mass": 15.197,
        "name": "bed2",
        "pretty_points": {
            "center": [
                0,
                0
            ],
            "left": [
                -167.0,
                0
            ],
            "right": [
                167.0,
                0
            ],
            "bottom": [
                0,
                227.5
            ],
            "top": [
                0,
                -227.5
            ]
        }
    },
    {
        "uuid": "594b9935-0972-4601-bf8c-5686502efad1",
        "parent": "main_camera",
        "class_name": "Interier",
        "transform": {
            "x": 171.28193968364224,
            "y": 577.75,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000333",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "4ebfb3a7-90c5-4f86-95e6-90ab562cd975",
                "parent": "594b9935-0972-4601-bf8c-5686502efad1",
                "class_name": "DropZone",
                "transform": {
                    "x": 0.0,
                    "y": -50.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000334",
                "layer": "default",
                "visible": true,
                "children": [],
                "max_items": 1,
                "accept_class": [],
                "radius": 90,
                "trigger_name": "Flat",
                "poly": null,
                "pretty_point": "center",
                "attach_style": 1
            }
        ],
        "anim_path": "mebel|shkaf1",
        "state.id": 1,
        "mass": 14.2128,
        "name": "shkaf1",
        "pretty_points": {
            "center": [
                0,
                0
            ],
            "left": [
                -168.0,
                0
            ],
            "right": [
                168.0,
                0
            ],
            "bottom": [
                0,
                211.5
            ],
            "top": [
                0,
                -211.5
            ]
        }
    },
    {
        "uuid": "64b6d783-2d63-47a9-870f-18872ba1ecfc",
        "parent": "main_camera",
        "class_name": "Bag",
        "transform": {
            "x": 650.2819396836422,
            "y": 685.1413000000001,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000379",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [
            {
                "uuid": "c724df92-730d-49e0-9d61-a16db7a302a8",
                "parent": "64b6d783-2d63-47a9-870f-18872ba1ecfc",
                "class_name": "DropZone",
                "transform": {
                    "x": 0.0,
                    "y": 0.0,
                    "scale_x": 1.0,
                    "scale_y": 1.0,
                    "angle": 0.0
                },
                "parent_sort_me_by": "000381",
                "layer": "default",
                "visible": true,
                "children": [
                    {
                        "uuid": "559d58f7-a42b-4403-ba2b-c25352dc407b",
                        "parent": "c724df92-730d-49e0-9d61-a16db7a302a8",
                        "class_name": "Item",
                        "transform": {
                            "x": -0.0,
                            "y": -0.0,
                            "scale_x": 1.0,
                            "scale_y": 1.0,
                            "angle": 0
                        },
                        "parent_sort_me_by": "000269",
                        "layer": "default",
                        "visible": true,
                        "image_rotate_offset": 0,
                        "image_offset.x": 0.0,
                        "image_offset.y": 0.0,
                        "use_parent_mask": true,
                        "children": [],
                        "anim_path": "predmet|karandah",
                        "state.id": 1,
                        "mass": 1.2596,
                        "name": "karandah",
                        "pretty_points": {
                            "center": [
                                0,
                                0
                            ],
                            "left": [
                                -47.0,
                                0
                            ],
                            "right": [
                                47.0,
                                0
                            ],
                            "bottom": [
                                -5.0,
                                58.0
                            ],
                            "top": [
                                0,
                                -67.0
                            ]
                        },
                        "__fallcomp.enabled": false,
                        "__restore_parent": "main_camera"
                    }
                ],
                "max_items": 100,
                "accept_class": [],
                "radius": 35,
                "trigger_name": "Bag",
                "poly": null,
                "pretty_point": "center",
                "attach_style": 1
            }
        ],
        "anim_path": "predmet|rykzak",
        "state.id": 1,
        "mass": 1.4364,
        "name": "rykzak",
        "pretty_points": {
            "center": [
                0,
                0
            ],
            "left": [
                -57.0,
                0
            ],
            "right": [
                57.0,
                0
            ],
            "bottom": [
                0,
                63.0
            ],
            "top": [
                0,
                -63.0
            ]
        },
        "__fallcomp.enabled": true,
        "__restore_parent": null
    },
    {
        "uuid": "fbb4fc2a-ab80-4840-bf9e-c1edcca157a2",
        "parent": "main_camera",
        "class_name": "Item",
        "transform": {
            "x": 794.2819396836422,
            "y": 720.0,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000471",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [],
        "anim_path": "predmet|kormushka",
        "state.id": 1,
        "mass": 1,
        "name": "kormushka",
        "pretty_points": {
            "center": [
                0,
                0
            ],
            "left": [
                -52.0,
                0
            ],
            "right": [
                52.0,
                0
            ],
            "bottom": [
                0,
                32.0
            ],
            "top": [
                0,
                -32.0
            ]
        },
        "__fallcomp.enabled": true,
        "__restore_parent": null
    },
    {
        "uuid": "7dbd50e2-5274-4641-bce9-6628bbc54653",
        "parent": "main_camera",
        "class_name": "Pet",
        "transform": {
            "x": 789.7731725913809,
            "y": 669.0516416613527,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0
        },
        "parent_sort_me_by": "000679",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [],
        "anim_path": "pets|oblachko",
        "state.id": 1,
        "mass": 4.7672,
        "name": "oblachko",
        "pretty_points": {
            "center": [
                0,
                0
            ],
            "left": [
                -101.0,
                0
            ],
            "right": [
                101.0,
                0
            ],
            "bottom": [
                1.0,
                58.0
            ],
            "top": [
                0,
                -118.0
            ],
            "seat": [
                0,
                59.0
            ]
        },
        "__fallcomp.enabled": true,
        "__restore_parent": null
    },
    {
        "uuid": "3497eba4-2dff-4ee6-badf-1811dcafc17a",
        "parent": "main_camera",
        "class_name": "HandableItem",
        "transform": {
            "x": 705.5701193440615,
            "y": 698.25,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0
        },
        "parent_sort_me_by": "000426",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [],
        "anim_path": "predmet|telefon",
        "state.id": 1,
        "mass": 1.397,
        "name": "telefon",
        "pretty_points": {
            "center": [
                0,
                0
            ],
            "left": [
                -55.0,
                0
            ],
            "right": [
                55.0,
                0
            ],
            "bottom": [
                -1.0,
                49.5
            ],
            "top": [
                0,
                -63.5
            ]
        },
        "__fallcomp.enabled": true,
        "__restore_parent": null
    },
    {
        "uuid": "ab3d3bb1-87f8-40df-8ecd-56dde7687531",
        "parent": "main_camera",
        "class_name": "LightItem",
        "transform": {
            "x": 250.04497420201017,
            "y": 240.75,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000277",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [],
        "anim_path": "mebel|ramka",
        "state.id": 1,
        "mass": 4.5365,
        "name": "ramka",
        "pretty_points": {
            "center": [
                0,
                0
            ],
            "left": [
                -105.5,
                0
            ],
            "right": [
                105.5,
                0
            ],
            "bottom": [
                0,
                107.5
            ],
            "top": [
                0,
                -107.5
            ]
        }
    },
    {
        "uuid": "e73c0d79-ae78-4076-9fbb-d1b68aaddefa",
        "parent": "main_camera",
        "class_name": "LightItem",
        "transform": {
            "x": 882.8006800833138,
            "y": 247.5,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000328",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [],
        "anim_path": "mebel|plokati1",
        "state.id": 1,
        "mass": 1.95,
        "name": "plokati1",
        "pretty_points": {
            "center": [
                0,
                0
            ],
            "left": [
                -75.0,
                0
            ],
            "right": [
                75.0,
                0
            ],
            "bottom": [
                0,
                65.0
            ],
            "top": [
                0,
                -65.0
            ]
        }
    },
    {
        "uuid": "e018dfd2-a87f-479a-ba24-3dbe938c8699",
        "parent": "main_camera",
        "class_name": "LightItem",
        "transform": {
            "x": 143.80910912550928,
            "y": 90.0,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "angle": 0.0
        },
        "parent_sort_me_by": "000379",
        "layer": "default",
        "visible": true,
        "image_rotate_offset": 0,
        "image_offset.x": 0.0,
        "image_offset.y": 0.0,
        "use_parent_mask": false,
        "children": [],
        "anim_path": "mebel|plokati2",
        "state.id": 1,
        "mass": 2.34,
        "name": "plokati2",
        "pretty_points": {
            "center": [
                0,
                0
            ],
            "left": [
                -97.5,
                0
            ],
            "right": [
                97.5,
                0
            ],
            "bottom": [
                0,
                60.0
            ],
            "top": [
                0,
                -60.0
            ]
        }
    }
]