{
    "uuid": "c7748da4-ded2-4e64-83ba-bbbd91cf5b6a",
    "parent": "main_camera",
    "class_name": "Chelik",
    "transform": {
        "x": 975.0,
        "y": 68.44139793535743,
        "scale_x": 1.0,
        "scale_y": 1.0,
        "angle": 0
    },
    "parent_sort_me_by": "000040",
    "layer": "default",
    "visible": {
        "x": 700.0,
        "y": 40.0,
        "scale_x": 1.0,
        "scale_y": 1.0,
        "angle": 0
    },
    "image_rotate_offset": 0,
    "image_offset.x": 0.0,
    "image_offset.y": 0.0,
    "use_parent_mask": false,
    "children": [
        {
            "uuid": "9dedf7f8-3cbf-4514-90c9-9778dd726acc",
            "parent": "c7748da4-ded2-4e64-83ba-bbbd91cf5b6a",
            "class_name": "DropZone",
            "transform": {
                "x": -56.0,
                "y": 107.0,
                "scale_x": 1.0,
                "scale_y": 1.0,
                "angle": 0.0
            },
            "parent_sort_me_by": "000041",
            "layer": "default",
            "visible": 0,
            "children": [],
            "max_items": 1,
            "accept_class": [],
            "radius": 35,
            "trigger_name": "LeftArm"
        },
        {
            "uuid": "e92120c0-2d07-499f-83f6-2d723a8e65ba",
            "parent": "c7748da4-ded2-4e64-83ba-bbbd91cf5b6a",
            "class_name": "DropZone",
            "transform": {
                "x": 60.0,
                "y": 107.0,
                "scale_x": 1.0,
                "scale_y": 1.0,
                "angle": 0.0
            },
            "parent_sort_me_by": "000042",
            "layer": "default",
            "visible": 0,
            "children": [
                {
                    "uuid": "205cd774-b481-47d3-9ce5-9cbb748818aa",
                    "parent": "e92120c0-2d07-499f-83f6-2d723a8e65ba",
                    "class_name": "Bag",
                    "transform": {
                        "x": 0.0,
                        "y": 0.0,
                        "scale_x": 1.0,
                        "scale_y": 1.0,
                        "angle": 0
                    },
                    "parent_sort_me_by": "000045",
                    "layer": "default",
                    "visible": {
                        "x": 0.0,
                        "y": 0.0,
                        "scale_x": 1.0,
                        "scale_y": 1.0,
                        "angle": 0
                    },
                    "image_rotate_offset": 0,
                    "image_offset.x": 0.0,
                    "image_offset.y": 0.0,
                    "use_parent_mask": false,
                    "children": [
                        {
                            "uuid": "3a6192a0-f404-4509-a052-93a0634a9438",
                            "parent": "205cd774-b481-47d3-9ce5-9cbb748818aa",
                            "class_name": "DropZone",
                            "transform": {
                                "x": 0.0,
                                "y": 0.0,
                                "scale_x": 1.0,
                                "scale_y": 1.0,
                                "angle": 0.0
                            },
                            "parent_sort_me_by": "000047",
                            "layer": "default",
                            "visible": 0,
                            "children": [
                                {
                                    "uuid": "5c37e763-b802-44cb-a3a5-8a951aad12f0",
                                    "parent": "3a6192a0-f404-4509-a052-93a0634a9438",
                                    "class_name": "HandableItem",
                                    "transform": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "scale_x": 1.0,
                                        "scale_y": 1.0,
                                        "angle": 0
                                    },
                                    "parent_sort_me_by": "000048",
                                    "layer": "default",
                                    "visible": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "scale_x": 1.0,
                                        "scale_y": 1.0,
                                        "angle": 0
                                    },
                                    "image_rotate_offset": 0,
                                    "image_offset.x": 0.0,
                                    "image_offset.y": 0.0,
                                    "use_parent_mask": true,
                                    "children": [],
                                    "anim_path": "predmet|telefon",
                                    "state.id": 1,
                                    "mass": 1.397,
                                    "name": "telefon",
                                    "__fallcomp.enabled": false,
                                    "__restore_parent": "main_camera"
                                },
                                {
                                    "uuid": "e1541ba1-d6e7-4963-b29f-fc5bc6634c7b",
                                    "parent": "3a6192a0-f404-4509-a052-93a0634a9438",
                                    "class_name": "Item",
                                    "transform": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "scale_x": 1.0,
                                        "scale_y": 1.0,
                                        "angle": 0
                                    },
                                    "parent_sort_me_by": "000049",
                                    "layer": "default",
                                    "visible": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "scale_x": 1.0,
                                        "scale_y": 1.0,
                                        "angle": 0
                                    },
                                    "image_rotate_offset": 0,
                                    "image_offset.x": 0.0,
                                    "image_offset.y": 0.0,
                                    "use_parent_mask": true,
                                    "children": [],
                                    "anim_path": "predmet|kormushka",
                                    "state.id": 1,
                                    "mass": 1,
                                    "name": "kormushka",
                                    "__fallcomp.enabled": false,
                                    "__restore_parent": "main_camera"
                                }
                            ],
                            "max_items": 100,
                            "accept_class": [],
                            "radius": 35,
                            "trigger_name": "Bag"
                        }
                    ],
                    "anim_path": "predmet|rykzak",
                    "state.id": 1,
                    "mass": 1.4364,
                    "name": "rykzak",
                    "__fallcomp.enabled": false,
                    "__restore_parent": "main_camera"
                }
            ],
            "max_items": 1,
            "accept_class": [],
            "radius": 35,
            "trigger_name": "RightArm"
        },
        {
            "uuid": "4483bdd1-07f9-4722-a415-6a06b94744a8",
            "parent": "c7748da4-ded2-4e64-83ba-bbbd91cf5b6a",
            "class_name": "DropZone",
            "transform": {
                "x": 0.0,
                "y": -130.0,
                "scale_x": 1.0,
                "scale_y": 1.0,
                "angle": 0.0
            },
            "parent_sort_me_by": "000043",
            "layer": "default",
            "visible": 0,
            "children": [
                {
                    "uuid": "323d19a4-cfe4-40b0-bb73-b8bc53d5c25e",
                    "parent": "4483bdd1-07f9-4722-a415-6a06b94744a8",
                    "class_name": "Pet",
                    "transform": {
                        "x": 0.0,
                        "y": 0.0,
                        "scale_x": 1.0,
                        "scale_y": 1.0,
                        "angle": 0
                    },
                    "parent_sort_me_by": "000028",
                    "layer": "default",
                    "visible": {
                        "x": 0.0,
                        "y": 0.0,
                        "scale_x": 1.0,
                        "scale_y": 1.0,
                        "angle": 0
                    },
                    "image_rotate_offset": 0,
                    "image_offset.x": 0.0,
                    "image_offset.y": 0.0,
                    "use_parent_mask": false,
                    "children": [],
                    "anim_path": "pets|kohka",
                    "state.id": 1,
                    "mass": 1,
                    "name": "kohka",
                    "__fallcomp.enabled": false,
                    "__restore_parent": "main_camera"
                }
            ],
            "max_items": 1,
            "accept_class": [],
            "radius": 50,
            "trigger_name": "Head"
        }
    ],
    "anim_path": "pers|pusya",
    "state.id": 1,
    "mass": 6.6717,
    "name": "pusya",
    "__fallcomp.enabled": true,
    "__restore_parent": "main_camera",
    "im_sleep": false
}