{
    "uuid": "9a1cc63e-48ee-4e51-bd69-fb90f9dcadd3",
    "parent": "main_camera",
    "class_name": "Chelik",
    "transform": {
        "x": 2916.0,
        "y": 68.0,
        "scale_x": 1.0,
        "scale_y": 1.0,
        "angle": 0
    },
    "parent_sort_me_by": "000030",
    "layer": "default",
    "visible": {
        "x": 0.0,
        "y": 0.0,
        "scale_x": 1.0,
        "scale_y": 1.0,
        "angle": 0
    },
    "image_rotate_offset": 0,
    "image_offset.x": 0.0,
    "image_offset.y": -30.0,
    "use_parent_mask": false,
    "children": [
        {
            "uuid": "70dafee3-59c9-4c24-9a11-d4bc4cfdcee0",
            "parent": "9a1cc63e-48ee-4e51-bd69-fb90f9dcadd3",
            "class_name": "DropZone",
            "transform": {
                "x": -56.0,
                "y": 107.0,
                "scale_x": 1.0,
                "scale_y": 1.0,
                "angle": 0.0
            },
            "parent_sort_me_by": "000031",
            "layer": "default",
            "visible": 0,
            "children": [],
            "max_items": 1,
            "accept_class": [],
            "radius": 35,
            "trigger_name": "LeftArm"
        },
        {
            "uuid": "8a0e2ed9-ab1b-4649-b4da-23d6d3bf59c6",
            "parent": "9a1cc63e-48ee-4e51-bd69-fb90f9dcadd3",
            "class_name": "DropZone",
            "transform": {
                "x": 60.0,
                "y": 107.0,
                "scale_x": 1.0,
                "scale_y": 1.0,
                "angle": 0.0
            },
            "parent_sort_me_by": "000032",
            "layer": "default",
            "visible": 0,
            "children": [],
            "max_items": 1,
            "accept_class": [],
            "radius": 35,
            "trigger_name": "RightArm"
        },
        {
            "uuid": "d4fb1bfa-63bf-4a9a-8348-3fefc2a84bd2",
            "parent": "9a1cc63e-48ee-4e51-bd69-fb90f9dcadd3",
            "class_name": "DropZone",
            "transform": {
                "x": 0.0,
                "y": -122.0,
                "scale_x": 1.0,
                "scale_y": 1.0,
                "angle": 0.0
            },
            "parent_sort_me_by": "000033",
            "layer": "default",
            "visible": 0,
            "children": [],
            "max_items": 1,
            "accept_class": [],
            "radius": 50,
            "trigger_name": "Head"
        }
    ],
    "anim_path": "pers|p9",
    "state.id": 1,
    "mass": 6.8736,
    "name": "p9",
    "__fallcomp.enabled": true,
    "__restore_parent": null,
    "im_sleep": false
}